#############################################################################
# Vehicle Characteristics in Design Configuration
#############################################################################

Creation Date     :  2024-10-18  13:26:19

Parameter Sets

Vehicle           :  Kia_EV6
Susp Front        :  (vehicle parameter set)
Susp Rear         :  (vehicle parameter set)
Tire front left   :  Examples/RT_245_35R20_p2.50
Tire front right  :  Examples/RT_245_35R20_p2.50
Tire rear left    :  Examples/RT_245_35R20_p2.50
Tire rear right   :  Examples/RT_245_35R20_p2.50

______________________________________________________________________________

BASIC PARAMETERS         UNIT          TOTAL
______________________________________________________________________________

Total mass               kg           1875.048
Total weight             N           18386.721
Total roll inertia       kgm^2         850.438
Total pitch inertia      kgm^2        2909.981
Total yaw inertia        kgm^2        3236.858
Total CoG height (FrD)   m               0.589

Sprung mass              kg           1601.000
Sprung weight            N           15699.406
Sprung roll inertia      kgm^2         642.770
Sprung pitch inertia     kgm^2        2310.800
Sprung yaw inertia       kgm^2        2472.800
Sprung CoG height (FrD)  m               0.632

Unsprung mass (total)    kg            274.048

Wheelbase                m               2.900

______________________________________________________________________________

BASIC PARAMETERS         UNIT      AVERAGE/TOTAL       LEFT         RIGHT
______________________________________________________________________________

Front axle:

Track width              m               1.629
Toe Angle                deg             0.516          0.516         0.516
Camber Angle             deg            -0.401         -0.401        -0.401

Caster Angle             deg             4.007          4.007         4.007
Caster Offset            mm              0.000          0.000         0.000
Kingpin Angle            deg            10.981         10.981        10.981
Kingpin Offset           mm              0.000         -0.000         0.000

Normal force             N            3311.443       1655.721      1655.721
Initial tire radius      m               0.336          0.336         0.336
Tire rate                N/mm          414.784        414.784       414.784
______________________________________________________________________________

Rear axle:

Track width              m               1.637
Toe Angle                deg             0.172          0.172         0.172
Camber Angle             deg            -1.318         -1.318        -1.318

Normal force             N            3244.530       1622.265      1622.265
Initial tire radius      m               0.336          0.336         0.336
Tire rate                N/mm          414.784        414.784       414.784
______________________________________________________________________________



### Geometry in Design Configuration

                    :            x               y               z
RefPointDesign      :            0.000 m         0.000 m         0.000 m  FrD
VhclPoI             :            2.400 m         0.000 m         0.672 m  FrD
                    :            2.400 m         0.000 m         0.672 m  Fr1

GenBdy1 CoM         :            2.400 m        -0.000 m         0.589 m  FrD
                    :            2.400 m        -0.000 m         0.589 m  Fr1

ConBdy1A CoM        :            3.135 m         0.000 m         0.632 m  FrD
                    :            3.135 m         0.000 m         0.632 m  Fr1

ConBdy1B CoM        :            1.706 m         0.000 m         0.632 m  FrD
                    :            1.706 m         0.000 m         0.632 m  Fr1

JointFr1Fr1B        :            0.000 m         0.000 m         0.000 m  FrD
                    :            0.000 m         0.000 m         0.000 m  Fr1

Bdy1A CoM           :            3.135 m         0.000 m         0.632 m  FrD
                    :            3.135 m         0.000 m         0.632 m  Fr1

Bdy1B CoM           :            1.706 m         0.000 m         0.632 m  FrD
                    :            1.706 m         0.000 m         0.632 m  Fr1

BdyCab CoM          :            0.000 m         0.000 m         0.000 m  FrD
                    :            0.000 m         0.000 m         0.000 m  Fr1

BdyPlf CoM          :            0.000 m         0.000 m         0.000 m  FrD
                    :            0.000 m         0.000 m         0.000 m  Fr1

TrimLoadA CoM       :    -- not defined --

TrimLoadB CoM       :    -- not defined --

TrimLoadCab CoM     :    -- not defined --

TrimLoadPlf CoM     :    -- not defined --

LoadA CoM           :    -- not defined --

LoadB CoM           :    -- not defined --

LoadCab CoM         :    -- not defined --

LoadPlf CoM         :    -- not defined --

 WC FL              :            3.850 m         0.812 m         0.336 m  FrD
                    :            3.850 m         0.812 m         0.336 m  Fr1

 WC FR              :            3.850 m        -0.812 m         0.336 m  FrD
                    :            3.850 m        -0.812 m         0.336 m  Fr1

 WC RL              :            0.950 m         0.811 m         0.336 m  FrD
                    :            0.950 m         0.811 m         0.336 m  Fr1

 WC RR              :            0.950 m        -0.811 m         0.336 m  FrD
                    :            0.950 m        -0.811 m         0.336 m  Fr1


Hitch               :           -0.100 m         0.000 m         0.400 m  Fr1
                               -83.647 m        16.276 m         3.400 m  Fr0

WheelBase (P)       :            2.900 m         (respective to ConBdy1)
                         F:      1.429 m   F/WB: +0.492766
                         R:     -1.471 m   R/WB: -0.507234
TrackWidth (P)      :    F:      1.629 m
                    :    R:      1.637 m

AxleFz              :    F:   3981.634 N     RW:   3868.069 N  (per susp)
                         F:   7963.268 N     RA:   7736.138 N  (per axle)
AxleMass            :    F:    812.081 kg     R:    788.919 kg

WheelBase (WC)      :            2.900 m         (respective to ConBdy1)
                         F:      1.429 m   F/WB: +0.492759
                         R:     -1.471 m   R/WB: -0.507241
TrackWidth (WC)     :    F:      1.624 m
                    :    R:      1.622 m

AxleFz              :    F:   3981.694 N     RW:   3868.009 N  (per susp)
                         F:   7963.388 N     RA:   7736.018 N  (per axle)
AxleMass            :    F:    812.093 kg     R:    788.907 kg

Red.Masses          :    F:    557.612 kg     R:    541.691 kg     C:    501.697 kg
     total          :    m:   1601.000 kg     I:   2310.800 kg*m^2 (respective to ConBdy1)



### Masses (kg) and Inertias (kgm^2), Fr1 (design configuration)

GenBdy1         CoM :     1875.05 kg       2.400 m        -0.000 m         0.589 m  Fr1
                  I :                    850.438           0.000         -10.089
                                           0.000        2909.981           0.000
                                         -10.089           0.000        3236.858
ConBdy1         CoM :        1601 kg       2.421 m         0.000 m         0.632 m  Fr1
                  I :                    642.770           0.000           0.000
                                           0.000        2310.800           0.000
                                           0.000           0.000        2472.800
 A.ConBdy1      CoM :       800.5 kg       3.135 m         0.000 m         0.632 m  Fr1
                  I :                    321.385           0.000           0.000
                                           0.000         746.737           0.000
                                           0.000           0.000         827.737
  A.Bdy1        CoM :       800.5 kg       3.135 m         0.000 m         0.632 m  Fr1
                  I :                    321.385           0.000           0.000
                                           0.000         746.737           0.000
                                           0.000           0.000         827.737
  A.TrimLoad    CoM :           0 kg       0.000 m         0.000 m         0.000 m  Fr1
                  I :                      0.000           0.000           0.000
                                           0.000           0.000           0.000
                                           0.000           0.000           0.000
  A.Load        CoM :           0 kg       0.000 m         0.000 m         0.000 m  Fr1
                  I :                      0.000           0.000           0.000
                                           0.000           0.000           0.000
                                           0.000           0.000           0.000
   A.Load0      CoM :           0 kg       0.000 m         0.000 m         0.000 m  Fr1
                  I :                      0.000           0.000           0.000
                                           0.000           0.000           0.000
                                           0.000           0.000           0.000
   A.Load1      CoM :           0 kg       0.000 m         0.000 m         0.000 m  Fr1
                  I :                      0.000           0.000           0.000
                                           0.000           0.000           0.000
                                           0.000           0.000           0.000
   A.Load2      CoM :           0 kg       0.000 m         0.000 m         0.000 m  Fr1
                  I :                      0.000           0.000           0.000
                                           0.000           0.000           0.000
                                           0.000           0.000           0.000
   A.Load3      CoM :           0 kg       0.000 m         0.000 m         0.000 m  Fr1
                  I :                      0.000           0.000           0.000
                                           0.000           0.000           0.000
                                           0.000           0.000           0.000
 B.ConBdy1      CoM :       800.5 kg       1.706 m         0.000 m         0.632 m  Fr1
                  I :                    321.385           0.000           0.000
                                           0.000         746.737           0.000
                                           0.000           0.000         827.737
  B.Bdy1        CoM :       800.5 kg       1.706 m         0.000 m         0.632 m  Fr1
                  I :                    321.385          -0.000          -0.000
                                          -0.000         746.737           0.000
                                          -0.000           0.000         827.737
  B.TrimLoad    CoM :           0 kg       0.000 m         0.000 m         0.000 m  Fr1
                  I :                      0.000           0.000           0.000
                                           0.000           0.000           0.000
                                           0.000           0.000           0.000
  B.Load        CoM :           0 kg       0.000 m         0.000 m         0.000 m  Fr1
                  I :                      0.000           0.000           0.000
                                           0.000           0.000           0.000
                                           0.000           0.000           0.000
   B.Load0      CoM :           0 kg       0.000 m         0.000 m         0.000 m  Fr1
                  I :                      0.000           0.000           0.000
                                           0.000           0.000           0.000
                                           0.000           0.000           0.000
   B.Load1      CoM :           0 kg       0.000 m         0.000 m         0.000 m  Fr1
                  I :                      0.000           0.000           0.000
                                           0.000           0.000           0.000
                                           0.000           0.000           0.000
   B.Load2      CoM :           0 kg       0.000 m         0.000 m         0.000 m  Fr1
                  I :                      0.000           0.000           0.000
                                           0.000           0.000           0.000
                                           0.000           0.000           0.000
   B.Load3      CoM :           0 kg       0.000 m         0.000 m         0.000 m  Fr1
                  I :                      0.000           0.000           0.000
                                           0.000           0.000           0.000
                                           0.000           0.000           0.000
CFL+Wheel       CoM :      62.622 kg       3.850 m         0.812 m         0.336 m  Fr1
                  I :                      1.647           0.000           0.000
                                           0.000           0.390           0.000
                                           0.000           0.000           1.647
CFR+Wheel       CoM :      62.622 kg       3.850 m        -0.812 m         0.336 m  Fr1
                  I :                      1.647           0.000           0.000
                                           0.000           0.390           0.000
                                           0.000           0.000           1.647
CRL+Wheel       CoM :      74.402 kg       0.950 m         0.811 m         0.336 m  Fr1
                  I :                      1.711           0.000           0.000
                                           0.000           0.504           0.000
                                           0.000           0.000           1.711
CRR+Wheel       CoM :      74.402 kg       0.950 m        -0.811 m         0.336 m  Fr1
                  I :                      1.711           0.000           0.000
                                           0.000           0.504           0.000
                                           0.000           0.000           1.711


-------------------------------------------------------------------------------





#############################################################################
# PowerTrain.Kind = Electric
#############################################################################

### DriveLine.Kind = GenAxle
Wheel.FL.I =               2.5140000
Wheel.FR.I =               2.5140000
Wheel.RL.I =               2.4150000
Wheel.RR.I =               2.4150000


### BattLV.Kind = Chen
______________________________________________________________________________

BATTERY PARAMETERS                    VALUE          UNIT
______________________________________________________________________________

# Battery configuration
State of charge SOC:                     70           %
Capacity:                                10           Ah
Open circuit Voltage:                    12           V
Resistance R0:                            0.0012      Ohm
Resistance R1:                            0.0004      Ohm
Resistance R2:                            0.0011      Ohm
Capacity C1:                           4074           F
Capacity C2:                          82000           F

# Battery electric output power restricted by maximum Pwr_max.
Pwr_max:                                 12           kW
______________________________________________________________________________


### BattHV.Kind = Chen
______________________________________________________________________________

BATTERY PARAMETERS                    VALUE          UNIT
______________________________________________________________________________

# Battery configuration
State of charge SOC:                     70           %
Capacity:                                83           Ah
Open circuit Voltage:                   700           V
Resistance R0:                            0.0012      Ohm
Resistance R1:                            0.0004      Ohm
Resistance R2:                            0.0011      Ohm
Capacity C1:                           4074           F
Capacity C2:                          82000           F

# Battery electric output power restricted by maximum Pwr_max.
Pwr_max:                                200           kW
______________________________________________________________________________




#############################################################################
# Vehicle Characteristics in Equilibrium Configuration
#############################################################################

______________________________________________________________________________

BASIC PARAMETERS         UNIT          TOTAL
______________________________________________________________________________

Total mass               kg           1875.048
Total weight             N           18386.721
Total roll inertia       kgm^2         842.059
Total pitch inertia      kgm^2        2902.077
Total yaw inertia        kgm^2        3235.517
Total CoG height (FrD)   m               0.598
Total CoG height (Fr0)   m               3.529

Sprung mass              kg           1601.000
Sprung weight            N           15699.406
Sprung roll inertia      kgm^2         642.770
Sprung pitch inertia     kgm^2        2310.800
Sprung yaw inertia       kgm^2        2472.800
Sprung CoG height (FrD)  m               0.632
Sprung CoG height (Fr0)  m               3.563

Unsprung mass (total)    kg            274.048

Wheelbase                m               2.899

______________________________________________________________________________

BASIC PARAMETERS         UNIT      AVERAGE/TOTAL       LEFT         RIGHT
______________________________________________________________________________

Front axle:

Track width              m               1.647
Toe Angle                deg             0.081          0.081         0.081
Camber Angle             deg            -2.999         -2.999        -2.999

Caster Angle             deg             3.519          3.654         3.384
Caster Offset            mm             20.597         20.597        20.597
Kingpin Angle            deg            11.085         11.044        11.126
Kingpin Offset           mm             23.324         23.324        23.324

Normal force             N            9205.179       4602.589      4602.590
Loaded tire radius       m               0.329          0.329         0.329
Tire rate                N/mm          414.784        414.784       414.784
______________________________________________________________________________

Rear axle:

Track width              m               1.650
Toe Angle                deg             0.172          0.172         0.172
Camber Angle             deg            -2.223         -2.223        -2.223

Normal force             N            9181.540       4590.770      4590.771
Loaded tire radius       m               0.329          0.329         0.329
Tire rate                N/mm          414.784        414.784       414.784
______________________________________________________________________________


Fr0                 :    frame absolut
Fr1                 :    frame 1, vehicle frame
FrW                 :    road tangential frame in tire contact point
FrD                 :    design or input coordinate system
Start-Off           :    in starting configuration, time=0
GenBdy1             :    generalized body (total mass)
ConBdy1             :    connected body (sprung mass)
CoM                 :    center of mass, CoG
PoA                 :    point of attack
Mnt                 :    mount point (of suspension)



### Geometry (equilibrium or start-off configuration)

                    :            x               y               z
VhclPoI             :            2.400 m         0.000 m         0.672 m  FrD
                    :            2.400 m         0.000 m         0.672 m  Fr1
                    :          -81.221 m        16.900 m         3.603 m  Fr0

Fr1 Origin          :          -83.551 m        16.302 m         2.950 m  Fr0
Fr1 Roll            :            0.000 deg  Fr0.X
Fr1 Pitch           :            0.438 deg  Fr0.Y
Fr1 Yaw             :           14.411 deg  Fr0.Z


GenBdy1             :            2.400 m         0.000 m         0.598 m  FrD
                    :            2.400 m         0.000 m         0.598 m  Fr1
                    :          -81.222 m        16.900 m         3.529 m  Fr0

ConBdy1             :            2.421 m         0.000 m         0.632 m  FrD
                    :            2.421 m         0.000 m         0.632 m  Fr1
                    :          -81.201 m        16.905 m         3.563 m  Fr0

                    :      FL              FR              RL              RR            
carrier WC       tx :       3.8486280 m     3.8486280 m     0.9498491 m     0.9498491 m  FrD
                 ty :       0.8060787 m    -0.8060787 m     0.8122072 m    -0.8122072 m  FrD
                 tz :       0.4082108 m     0.4082108 m     0.3862989 m     0.3862989 m  FrD

carrier WC       tx :       3.8486280 m     3.8486280 m     0.9498491 m     0.9498491 m  Fr1
                 ty :       0.8060787 m    -0.8060787 m     0.8122072 m    -0.8122072 m  Fr1
                 tz :       0.4082108 m     0.4082108 m     0.3862989 m     0.3862989 m  Fr1

carrier WC       tx :     -80.0209143 m   -79.6196740 m   -82.8300836 m   -82.4257928 m  Fr0
                 ty :      18.0409320 m    16.4795038 m    17.3253871 m    15.7520878 m  Fr0
                 tz :       3.3284533 m     3.3284533 m     3.3286850 m     3.3286850 m  Fr0

carrier Mnt      tx :      -0.0013720 m    -0.0013720 m    -0.0001509 m    -0.0001509 m  Fr1
                 ty :      -0.0059213 m     0.0059213 m     0.0012072 m    -0.0012072 m  Fr1
                 tz :       0.0722108 m     0.0722108 m     0.0502989 m     0.0502989 m  Fr1


compression q0      :       0.0722108 -     0.0722108 -     0.0502989 -     0.0502989 -  
coordinate q1       :       0.0000000 -     0.0000000 -     0.0502989 -     0.0502989 -  
spring coord        :      -0.0722108 m    -0.0722108 m    -0.0502989 m    -0.0502989 m  
spring free length[m]/
StartCondParam[-]   :       0.0100000       0.0100000       0.0120000       0.0120000    
damper coord        :      -0.0722108 m    -0.0722108 m    -0.0502989 m    -0.0502989 m  
buffer coord        :      -0.0722108 m    -0.0722108 m    -0.0502989 m    -0.0502989 m  
stabi coord         :       0.0722108 -     0.0722108 -     0.0502989 -     0.0502989 -  

camber              :      -2.9993397 deg   -2.9993399 deg   -2.2227236 deg   -2.2227237 deg 
                    :    -179.9603824 min -179.9603932 min -133.3634145 min -133.3634209 min 

toe                 :       0.0812380 deg    0.0812380 deg    0.1718873 deg    0.1718873 deg 
                    :       4.8742810 min    4.8742792 min   10.3132403 min   10.3132403 min 

spin                :      -2.2093563 deg   -2.2093565 deg    2.9366692 deg    2.9366696 deg 
                    :    -132.5613802 min -132.5613894 min  176.2001539 min  176.2001747 min 


                    :      FL              FR              RL              RR            
wheel center     Fx :      142.1121 N       142.1121 N      -269.9752 N      -269.9753 N   Fr1
                 Fy :      240.7711 N      -240.7712 N       177.9386 N      -177.9386 N   
                 Fz :     4594.0895 N      4594.0906 N      4579.3689 N      4579.3696 N   

wheel road       Fx :        0.0575 N         0.0575 N         0.0574 N         0.0574 N   FrW
                 Fy :        0.0000 N        -0.0000 N         0.0000 N        -0.0000 N   
                 Fz :     4602.5889 N      4602.5901 N      4590.7699 N      4590.7706 N   

-------------------------------------------------------------------------------


